spring.application.name=FREESoul

spring.datasource.url=jdbc:mysql://localhost:3306/freesoul
spring.datasource.username=root
spring.datasource.password=Eclesiastes31@
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = Always